@import "../../../utils/colorPalette";

.vue__skill-container {
  width: 100%;
  height: 100%;
  background: url("../../../../../assets/vue_skill-bg.svg") no-repeat;
  background-size: cover;

  h1 {
    margin-top: 40px;
    color: $midnight-black;
  }

  .row {
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
  }

  .content {
    text-align: left;
    a{
      color: $midnight-black;
      text-decoration: underline;
    }
  }




  .card {
    color: $midnight-black;
    justify-content: left;
    align-content: flex-start;
    align-items: flex-start;
    padding: 20px 25px;
    width: 60%;
    position: relative;
    z-index: 1;

    .work-card{
      display: none;
      width: 90%;
      position: absolute;
      top: -70%;
      left: 10%;

      &.show{
        display: block;
      }

      img{
        width: 800px;
      }
    }
  }


  h3{
    margin-bottom: 20px;
  }

  .stats {
    width: 40%;
    margin-left: -50px;
    text-align: left;
    position: relative;

    .card {
      &:first-child {
        width: 60%;
        position: absolute;
        top: -150px;
        left: -40px;
      }

      width: 100%;
    }

    .reviews {
      .bold {
        font-weight: bold;
      }

      a {
        display: block;
        padding-top: 20px;
        color: $midnight-black;
        text-decoration: underline;
      }
    }

  }


}

//darkmode
.dark {
  .vue__skill-container {

    h1 {
      color: $white;
    }

    h3 {
      color: $white;
    }

    .card {
      border: 1px solid rgba(255, 255, 255, 0.24);
      color: $white;
    }
    .content {
      a{
        color: $pale-grey;
      }
    }

    .stats {
      .reviews {
        a {
          color: $pale-grey;
        }
      }
    }
  }
}
